server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-235-77-0.compute-1.amazonaws.com:5432/darf08uamfja71
spring.datasource.username = rjphlgksmezmti
spring.datasource.password = 228effe14ded7e71fae943e515ebf424973d73e38f68232408340dd35ff4695b
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
